<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventsLayout">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/m_drawer_cyan" />


    <TextView
        android:id="@+id/textClientEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/imageContact"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Contact Name" />


    <TextView
        android:id="@+id/textProductEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClientEventName"
        android:layout_marginTop="2dp"
        android:text="51900000000"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imageContact"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Contact Number" />


    <TextView
        android:id="@+id/textProfessionalEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProductEventName"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageContact"
        android:text="email@email.com"
        android:textColor="#DD2C00"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Email" />

</RelativeLayout>
